<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_sim/fir.vo" type="VERILOG" />
 <file path="fir_sim/fir_nativelink.tcl" type="OTHER" />
 <file path="fir_sim/fir_msim.tcl" type="OTHER" />
 <file path="fir_sim/fir_tb.vhd" type="VHDL" />
 <file path="fir_sim/fir_mlab.m" type="OTHER" />
 <file path="fir_sim/fir_model.m" type="OTHER" />
 <file path="fir_sim/fir_coef_int.txt" type="OTHER" />
 <file path="fir_sim/fir_input.txt" type="OTHER" />
 <file path="fir_sim/fir_param.txt" type="OTHER" />
 <topLevel name="fir" />
 <deviceFamily name="cyclonev" />
</simPackage>
