|eecs301_lab6
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => GPIO_1[29].DATAIN
SW[1] => GPIO_0[4].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <UNC>
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> <GND>
GPIO_0[12] <> <VCC>
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> <UNC>
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> <UNC>
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|eecs301_lab6|slclk:comb_45
clk => slclk~reg0.CLK
clk => cnt.CLK
slclk <= slclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|pll:clk9
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|eecs301_lab6|pll:clk9|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|eecs301_lab6|pll:clk9|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|eecs301_lab6|digital:adcin
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => vtmp.CLK
clk => shftout[0].CLK
clk => shftout[1].CLK
clk => shftout[2].CLK
clk => shftout[3].CLK
clk => shftout[4].CLK
clk => shftout[5].CLK
clk => shftout[6].CLK
clk => shftout[7].CLK
clk => shftout[8].CLK
clk => shftout[9].CLK
clk => shftout[10].CLK
clk => shftout[11].CLK
clk => shftout[12].CLK
clk => shftout[13].CLK
clk => shftout[14].CLK
clk => shftout[15].CLK
clk => outtmp.CLK
clk => rtmp[0].CLK
clk => rtmp[1].CLK
clk => rtmp[2].CLK
clk => rtmp[3].CLK
clk => rtmp[4].CLK
clk => rtmp[5].CLK
clk => rtmp[6].CLK
clk => rtmp[7].CLK
clk => rtmp[8].CLK
clk => rtmp[9].CLK
clk => rtmp[10].CLK
clk => rtmp[11].CLK
clk => shftin[0].CLK
clk => shftin[1].CLK
clk => shftin[2].CLK
clk => shftin[3].CLK
clk => shftin[4].CLK
clk => shftin[5].CLK
clk => shftin[6].CLK
clk => shftin[7].CLK
clk => shftin[8].CLK
clk => shftin[9].CLK
clk => shftin[10].CLK
clk => shftin[11].CLK
clk => cstmp.CLK
din => shftin[0].DATAIN
dout <= outtmp.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= rtmp[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= rtmp[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= rtmp[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= rtmp[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= rtmp[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= rtmp[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= rtmp[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= rtmp[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= rtmp[8].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= rtmp[9].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= rtmp[10].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= rtmp[11].DB_MAX_OUTPUT_PORT_TYPE
cs <= cstmp.DB_MAX_OUTPUT_PORT_TYPE
valid <= vtmp.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|convunsign:conversion
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|convsign:convert
in[0] => tmp.DATAB
in[0] => tmp.DATAA
in[1] => tmp.DATAB
in[1] => tmp.DATAA
in[2] => tmp.DATAB
in[2] => tmp.DATAA
in[3] => tmp.DATAB
in[3] => tmp.DATAA
in[4] => tmp.DATAB
in[4] => tmp.DATAA
in[5] => tmp.DATAB
in[5] => tmp.DATAA
in[6] => tmp.DATAB
in[6] => tmp.DATAA
in[7] => tmp.DATAB
in[7] => tmp.DATAA
in[8] => tmp.DATAB
in[8] => tmp.DATAA
in[9] => tmp.DATAB
in[9] => tmp.DATAA
in[10] => tmp.DATAB
in[10] => tmp.DATAA
in[11] => Add0.IN2
in[11] => tmp[11].OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
in[11] => tmp.OUTPUTSELECT
out[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|analog:dacout
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => tmp.CLK
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
clk => out[5].CLK
clk => out[6].CLK
clk => out[7].CLK
clk => out[8].CLK
clk => out[9].CLK
clk => out[10].CLK
clk => out[11].CLK
clk => out[12].CLK
clk => out[13].CLK
clk => out[14].CLK
clk => out[15].CLK
clk => out[16].CLK
clk => out[17].CLK
clk => out[18].CLK
clk => out[19].CLK
clk => out[20].CLK
clk => out[21].CLK
clk => out[22].CLK
clk => out[23].CLK
clk => out[24].CLK
clk => out[25].CLK
clk => out[26].CLK
clk => out[27].CLK
clk => out[28].CLK
clk => out[29].CLK
clk => out[30].CLK
clk => out[31].CLK
clk => new.CLK
valid => new.OUTPUTSELECT
din[0] => out.DATAB
din[1] => out.DATAB
din[2] => out.DATAB
din[3] => out.DATAB
din[4] => out.DATAB
din[5] => out.DATAB
din[6] => out.DATAB
din[7] => out.DATAB
din[8] => out.DATAB
din[9] => out.DATAB
din[10] => out.DATAB
din[11] => Add0.IN2
dout <= out[31].DB_MAX_OUTPUT_PORT_TYPE
sync <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|pwmmod:comb_50
in => pwmmod[0]~reg0.CLK
in => pwmmod[1]~reg0.CLK
in => pwmmod[2]~reg0.CLK
in => pwmmod[3]~reg0.CLK
in => pwmmod[4]~reg0.CLK
in => pwmmod[5]~reg0.CLK
in => pwmmod[6]~reg0.CLK
in => pwmmod[7]~reg0.CLK
in => pwmmod[8]~reg0.CLK
in => pwmmod[9]~reg0.CLK
in => pwmmod[10]~reg0.CLK
in => pwmmod[11]~reg0.CLK
in => cnt.CLK
cycle[0] => pwmmod[0]~reg0.DATAIN
cycle[1] => pwmmod[1]~reg0.DATAIN
cycle[2] => pwmmod[2]~reg0.DATAIN
cycle[3] => pwmmod[3]~reg0.DATAIN
cycle[4] => pwmmod[4]~reg0.DATAIN
cycle[5] => pwmmod[5]~reg0.DATAIN
cycle[6] => pwmmod[6]~reg0.DATAIN
cycle[7] => pwmmod[7]~reg0.DATAIN
cycle[8] => pwmmod[8]~reg0.DATAIN
cycle[9] => pwmmod[9]~reg0.DATAIN
cycle[10] => pwmmod[10]~reg0.DATAIN
cycle[11] => pwmmod[11]~reg0.DATAIN
pwmmod[0] <= pwmmod[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[1] <= pwmmod[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[2] <= pwmmod[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[3] <= pwmmod[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[4] <= pwmmod[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[5] <= pwmmod[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[6] <= pwmmod[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[7] <= pwmmod[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[8] <= pwmmod[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[9] <= pwmmod[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[10] <= pwmmod[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmmod[11] <= pwmmod[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|pwm:comb_51
clk => signal[0]~reg0.CLK
clk => signal[1]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => LessThan0.IN8
in[5] => LessThan0.IN7
in[6] => LessThan0.IN6
in[7] => LessThan0.IN5
in[8] => LessThan0.IN4
in[9] => LessThan0.IN3
in[10] => LessThan0.IN2
in[11] => LessThan0.IN1
signal[0] <= signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|vsync:vgen
hsync => cnt[0].CLK
hsync => cnt[1].CLK
hsync => cnt[2].CLK
hsync => cnt[3].CLK
hsync => cnt[4].CLK
hsync => cnt[5].CLK
hsync => cnt[6].CLK
hsync => cnt[7].CLK
hsync => cnt[8].CLK
hsync => cnttmp[0].CLK
hsync => cnttmp[1].CLK
hsync => cnttmp[2].CLK
hsync => cnttmp[3].CLK
hsync => cnttmp[4].CLK
hsync => cnttmp[5].CLK
hsync => cnttmp[6].CLK
hsync => cnttmp[7].CLK
hsync => cnttmp[8].CLK
hsync => tmp.CLK
hsync => vtmp.CLK
vsync <= vtmp.DB_MAX_OUTPUT_PORT_TYPE
line <= tmp.DB_MAX_OUTPUT_PORT_TYPE
cntline[0] <= cnttmp[0].DB_MAX_OUTPUT_PORT_TYPE
cntline[1] <= cnttmp[1].DB_MAX_OUTPUT_PORT_TYPE
cntline[2] <= cnttmp[2].DB_MAX_OUTPUT_PORT_TYPE
cntline[3] <= cnttmp[3].DB_MAX_OUTPUT_PORT_TYPE
cntline[4] <= cnttmp[4].DB_MAX_OUTPUT_PORT_TYPE
cntline[5] <= cnttmp[5].DB_MAX_OUTPUT_PORT_TYPE
cntline[6] <= cnttmp[6].DB_MAX_OUTPUT_PORT_TYPE
cntline[7] <= cnttmp[7].DB_MAX_OUTPUT_PORT_TYPE
cntline[8] <= cnttmp[8].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|hsync:hgen
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => outtmp.CLK
clk => pxltmp[0].CLK
clk => pxltmp[1].CLK
clk => pxltmp[2].CLK
clk => pxltmp[3].CLK
clk => pxltmp[4].CLK
clk => pxltmp[5].CLK
clk => pxltmp[6].CLK
clk => pxltmp[7].CLK
clk => pxltmp[8].CLK
clk => pxltmp[9].CLK
clk => htmp.CLK
line => always0.IN1
hsync <= htmp.DB_MAX_OUTPUT_PORT_TYPE
out <= outtmp.DB_MAX_OUTPUT_PORT_TYPE
pxl[0] <= pxltmp[0].DB_MAX_OUTPUT_PORT_TYPE
pxl[1] <= pxltmp[1].DB_MAX_OUTPUT_PORT_TYPE
pxl[2] <= pxltmp[2].DB_MAX_OUTPUT_PORT_TYPE
pxl[3] <= pxltmp[3].DB_MAX_OUTPUT_PORT_TYPE
pxl[4] <= pxltmp[4].DB_MAX_OUTPUT_PORT_TYPE
pxl[5] <= pxltmp[5].DB_MAX_OUTPUT_PORT_TYPE
pxl[6] <= pxltmp[6].DB_MAX_OUTPUT_PORT_TYPE
pxl[7] <= pxltmp[7].DB_MAX_OUTPUT_PORT_TYPE
pxl[8] <= pxltmp[8].DB_MAX_OUTPUT_PORT_TYPE
pxl[9] <= pxltmp[9].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|detector:high
clk => clk.IN2
valid => valid.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
peak[0] <= peakdetect:detect.peak
peak[1] <= peakdetect:detect.peak
peak[2] <= peakdetect:detect.peak
peak[3] <= peakdetect:detect.peak
peak[4] <= peakdetect:detect.peak
peak[5] <= peakdetect:detect.peak
peak[6] <= peakdetect:detect.peak
peak[7] <= peakdetect:detect.peak
peak[8] <= peakdetect:detect.peak
peak[9] <= peakdetect:detect.peak
peak[10] <= peakdetect:detect.peak
peak[11] <= peakdetect:detect.peak


|eecs301_lab6|detector:high|peakrst:peakreset
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => rst~reg0.CLK
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|detector:high|peakdetect:detect
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => peak[0]~reg0.CLK
clk => peak[1]~reg0.CLK
clk => peak[2]~reg0.CLK
clk => peak[3]~reg0.CLK
clk => peak[4]~reg0.CLK
clk => peak[5]~reg0.CLK
clk => peak[6]~reg0.CLK
clk => peak[7]~reg0.CLK
clk => peak[8]~reg0.CLK
clk => peak[9]~reg0.CLK
clk => peak[10]~reg0.CLK
clk => peak[11]~reg0.CLK
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => peak[0]~reg0.ENA
rst => peak[1]~reg0.ENA
rst => peak[2]~reg0.ENA
rst => peak[3]~reg0.ENA
rst => peak[4]~reg0.ENA
rst => peak[5]~reg0.ENA
rst => peak[6]~reg0.ENA
rst => peak[7]~reg0.ENA
rst => peak[8]~reg0.ENA
rst => peak[9]~reg0.ENA
rst => peak[10]~reg0.ENA
rst => peak[11]~reg0.ENA
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
data[0] => LessThan0.IN24
data[0] => tmp.DATAB
data[1] => LessThan0.IN23
data[1] => tmp.DATAB
data[2] => LessThan0.IN22
data[2] => tmp.DATAB
data[3] => LessThan0.IN21
data[3] => tmp.DATAB
data[4] => LessThan0.IN20
data[4] => tmp.DATAB
data[5] => LessThan0.IN19
data[5] => tmp.DATAB
data[6] => LessThan0.IN18
data[6] => tmp.DATAB
data[7] => LessThan0.IN17
data[7] => tmp.DATAB
data[8] => LessThan0.IN16
data[8] => tmp.DATAB
data[9] => LessThan0.IN15
data[9] => tmp.DATAB
data[10] => LessThan0.IN14
data[10] => tmp.DATAB
data[11] => LessThan0.IN13
data[11] => tmp.DATAB
peak[0] <= peak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[1] <= peak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[2] <= peak[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[3] <= peak[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[4] <= peak[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[5] <= peak[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[6] <= peak[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[7] <= peak[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[8] <= peak[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[9] <= peak[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[10] <= peak[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[11] <= peak[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|detector:low
clk => clk.IN2
valid => valid.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
peak[0] <= peakdetect:detect.peak
peak[1] <= peakdetect:detect.peak
peak[2] <= peakdetect:detect.peak
peak[3] <= peakdetect:detect.peak
peak[4] <= peakdetect:detect.peak
peak[5] <= peakdetect:detect.peak
peak[6] <= peakdetect:detect.peak
peak[7] <= peakdetect:detect.peak
peak[8] <= peakdetect:detect.peak
peak[9] <= peakdetect:detect.peak
peak[10] <= peakdetect:detect.peak
peak[11] <= peakdetect:detect.peak


|eecs301_lab6|detector:low|peakrst:peakreset
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => rst~reg0.CLK
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|detector:low|peakdetect:detect
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => peak[0]~reg0.CLK
clk => peak[1]~reg0.CLK
clk => peak[2]~reg0.CLK
clk => peak[3]~reg0.CLK
clk => peak[4]~reg0.CLK
clk => peak[5]~reg0.CLK
clk => peak[6]~reg0.CLK
clk => peak[7]~reg0.CLK
clk => peak[8]~reg0.CLK
clk => peak[9]~reg0.CLK
clk => peak[10]~reg0.CLK
clk => peak[11]~reg0.CLK
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => peak[0]~reg0.ENA
rst => peak[1]~reg0.ENA
rst => peak[2]~reg0.ENA
rst => peak[3]~reg0.ENA
rst => peak[4]~reg0.ENA
rst => peak[5]~reg0.ENA
rst => peak[6]~reg0.ENA
rst => peak[7]~reg0.ENA
rst => peak[8]~reg0.ENA
rst => peak[9]~reg0.ENA
rst => peak[10]~reg0.ENA
rst => peak[11]~reg0.ENA
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
valid => tmp.OUTPUTSELECT
data[0] => LessThan0.IN24
data[0] => tmp.DATAB
data[1] => LessThan0.IN23
data[1] => tmp.DATAB
data[2] => LessThan0.IN22
data[2] => tmp.DATAB
data[3] => LessThan0.IN21
data[3] => tmp.DATAB
data[4] => LessThan0.IN20
data[4] => tmp.DATAB
data[5] => LessThan0.IN19
data[5] => tmp.DATAB
data[6] => LessThan0.IN18
data[6] => tmp.DATAB
data[7] => LessThan0.IN17
data[7] => tmp.DATAB
data[8] => LessThan0.IN16
data[8] => tmp.DATAB
data[9] => LessThan0.IN15
data[9] => tmp.DATAB
data[10] => LessThan0.IN14
data[10] => tmp.DATAB
data[11] => LessThan0.IN13
data[11] => tmp.DATAB
peak[0] <= peak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[1] <= peak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[2] <= peak[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[3] <= peak[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[4] <= peak[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[5] <= peak[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[6] <= peak[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[7] <= peak[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[8] <= peak[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[9] <= peak[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[10] <= peak[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peak[11] <= peak[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|ram:control
clk => en~reg0.CLK
clk => write[0]~reg0.CLK
clk => write[1]~reg0.CLK
clk => write[2]~reg0.CLK
clk => write[3]~reg0.CLK
clk => write[4]~reg0.CLK
clk => write[5]~reg0.CLK
clk => write[6]~reg0.CLK
clk => write[7]~reg0.CLK
clk => write[8]~reg0.CLK
clk => const[0].CLK
clk => const[1].CLK
pxl[0] => Equal2.IN31
pxl[1] => Equal2.IN6
pxl[2] => Equal2.IN5
pxl[3] => Equal2.IN4
pxl[4] => Equal2.IN3
pxl[5] => Equal2.IN30
pxl[6] => Equal2.IN2
pxl[7] => Equal2.IN1
pxl[8] => Equal2.IN0
pxl[9] => Equal2.IN29
line[0] => Equal0.IN31
line[1] => Equal0.IN3
line[2] => Equal0.IN2
line[3] => Equal0.IN1
line[4] => Equal0.IN30
line[5] => Equal0.IN29
line[6] => Equal0.IN28
line[7] => Equal0.IN27
line[8] => Equal0.IN0
write[0] <= write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[1] <= write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[2] <= write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[3] <= write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[4] <= write[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[5] <= write[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[6] <= write[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[7] <= write[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[8] <= write[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab6|dualram:rhigh
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
writein[0] => addrwrite[0].DATAIN
writein[1] => addrwrite[1].DATAIN
writein[2] => addrwrite[2].DATAIN
writein[3] => addrwrite[3].DATAIN
writein[4] => addrwrite[4].DATAIN
writein[5] => addrwrite[5].DATAIN
writein[6] => addrwrite[6].DATAIN
writein[7] => addrwrite[7].DATAIN
writein[8] => addrwrite[8].DATAIN
readin[0] => addrread[0].DATAIN
readin[1] => addrread[1].DATAIN
readin[2] => addrread[2].DATAIN
readin[3] => addrread[3].DATAIN
readin[4] => addrread[4].DATAIN
readin[5] => addrread[5].DATAIN
readin[6] => addrread[6].DATAIN
readin[7] => addrread[7].DATAIN
readin[8] => addrread[8].DATAIN
en => ram.we_a.DATAIN
en => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addrwrite[0].CLK
clk => addrwrite[1].CLK
clk => addrwrite[2].CLK
clk => addrwrite[3].CLK
clk => addrwrite[4].CLK
clk => addrwrite[5].CLK
clk => addrwrite[6].CLK
clk => addrwrite[7].CLK
clk => addrwrite[8].CLK
clk => addrread[0].CLK
clk => addrread[1].CLK
clk => addrread[2].CLK
clk => addrread[3].CLK
clk => addrread[4].CLK
clk => addrread[5].CLK
clk => addrread[6].CLK
clk => addrread[7].CLK
clk => addrread[8].CLK
clk => ram.CLK0
writeout[0] <= ram.DATAOUT
writeout[1] <= ram.DATAOUT1
writeout[2] <= ram.DATAOUT2
writeout[3] <= ram.DATAOUT3
writeout[4] <= ram.DATAOUT4
writeout[5] <= ram.DATAOUT5
writeout[6] <= ram.DATAOUT6
writeout[7] <= ram.DATAOUT7
writeout[8] <= ram.DATAOUT8
writeout[9] <= ram.DATAOUT9
writeout[10] <= ram.DATAOUT10
writeout[11] <= ram.DATAOUT11
readout[0] <= ram.PORTBDATAOUT
readout[1] <= ram.PORTBDATAOUT1
readout[2] <= ram.PORTBDATAOUT2
readout[3] <= ram.PORTBDATAOUT3
readout[4] <= ram.PORTBDATAOUT4
readout[5] <= ram.PORTBDATAOUT5
readout[6] <= ram.PORTBDATAOUT6
readout[7] <= ram.PORTBDATAOUT7
readout[8] <= ram.PORTBDATAOUT8
readout[9] <= ram.PORTBDATAOUT9
readout[10] <= ram.PORTBDATAOUT10
readout[11] <= ram.PORTBDATAOUT11


|eecs301_lab6|dualram:rlow
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
writein[0] => addrwrite[0].DATAIN
writein[1] => addrwrite[1].DATAIN
writein[2] => addrwrite[2].DATAIN
writein[3] => addrwrite[3].DATAIN
writein[4] => addrwrite[4].DATAIN
writein[5] => addrwrite[5].DATAIN
writein[6] => addrwrite[6].DATAIN
writein[7] => addrwrite[7].DATAIN
writein[8] => addrwrite[8].DATAIN
readin[0] => addrread[0].DATAIN
readin[1] => addrread[1].DATAIN
readin[2] => addrread[2].DATAIN
readin[3] => addrread[3].DATAIN
readin[4] => addrread[4].DATAIN
readin[5] => addrread[5].DATAIN
readin[6] => addrread[6].DATAIN
readin[7] => addrread[7].DATAIN
readin[8] => addrread[8].DATAIN
en => ram.we_a.DATAIN
en => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addrwrite[0].CLK
clk => addrwrite[1].CLK
clk => addrwrite[2].CLK
clk => addrwrite[3].CLK
clk => addrwrite[4].CLK
clk => addrwrite[5].CLK
clk => addrwrite[6].CLK
clk => addrwrite[7].CLK
clk => addrwrite[8].CLK
clk => addrread[0].CLK
clk => addrread[1].CLK
clk => addrread[2].CLK
clk => addrread[3].CLK
clk => addrread[4].CLK
clk => addrread[5].CLK
clk => addrread[6].CLK
clk => addrread[7].CLK
clk => addrread[8].CLK
clk => ram.CLK0
writeout[0] <= ram.DATAOUT
writeout[1] <= ram.DATAOUT1
writeout[2] <= ram.DATAOUT2
writeout[3] <= ram.DATAOUT3
writeout[4] <= ram.DATAOUT4
writeout[5] <= ram.DATAOUT5
writeout[6] <= ram.DATAOUT6
writeout[7] <= ram.DATAOUT7
writeout[8] <= ram.DATAOUT8
writeout[9] <= ram.DATAOUT9
writeout[10] <= ram.DATAOUT10
writeout[11] <= ram.DATAOUT11
readout[0] <= ram.PORTBDATAOUT
readout[1] <= ram.PORTBDATAOUT1
readout[2] <= ram.PORTBDATAOUT2
readout[3] <= ram.PORTBDATAOUT3
readout[4] <= ram.PORTBDATAOUT4
readout[5] <= ram.PORTBDATAOUT5
readout[6] <= ram.PORTBDATAOUT6
readout[7] <= ram.PORTBDATAOUT7
readout[8] <= ram.PORTBDATAOUT8
readout[9] <= ram.PORTBDATAOUT9
readout[10] <= ram.PORTBDATAOUT10
readout[11] <= ram.PORTBDATAOUT11


|eecs301_lab6|lcd:display
clk => read[0]~reg0.CLK
clk => read[1]~reg0.CLK
clk => read[2]~reg0.CLK
clk => read[3]~reg0.CLK
clk => read[4]~reg0.CLK
clk => read[5]~reg0.CLK
clk => read[6]~reg0.CLK
clk => read[7]~reg0.CLK
clk => read[8]~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => first[0].CLK
clk => first[1].CLK
clk => first[2].CLK
clk => first[3].CLK
clk => first[4].CLK
clk => first[5].CLK
clk => first[6].CLK
clk => first[7].CLK
clk => first[8].CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
high[0] => blue.DATAB
high[1] => blue.DATAB
high[2] => green.DATAB
high[3] => green.DATAB
high[4] => green.DATAB
high[5] => green.DATAB
high[6] => red.DATAB
high[7] => red.DATAB
high[8] => red.DATAB
high[9] => red.DATAB
high[10] => red.DATAB
high[11] => red.DATAB
low[0] => red.DATAB
low[1] => red.DATAB
low[2] => green.DATAB
low[3] => green.DATAB
low[4] => green.DATAB
low[5] => green.DATAB
low[6] => blue.DATAB
low[7] => blue.DATAB
low[8] => blue.DATAB
low[9] => blue.DATAB
low[10] => blue.DATAB
low[11] => blue.DATAB
addr[0] => first[0].DATAIN
addr[1] => first[1].DATAIN
addr[2] => first[2].DATAIN
addr[3] => first[3].DATAIN
addr[4] => first[4].DATAIN
addr[5] => first[5].DATAIN
addr[6] => first[6].DATAIN
addr[7] => first[7].DATAIN
addr[8] => first[8].DATAIN
valid => red.OUTPUTSELECT
valid => red.OUTPUTSELECT
valid => red.OUTPUTSELECT
valid => red.OUTPUTSELECT
valid => red.OUTPUTSELECT
valid => red.OUTPUTSELECT
valid => green.OUTPUTSELECT
valid => green.OUTPUTSELECT
valid => green.OUTPUTSELECT
valid => green.OUTPUTSELECT
valid => blue.OUTPUTSELECT
valid => blue.OUTPUTSELECT
valid => blue.OUTPUTSELECT
valid => blue.OUTPUTSELECT
valid => blue.OUTPUTSELECT
valid => blue.OUTPUTSELECT
line[0] => Add0.IN9
line[0] => Equal0.IN31
line[1] => Add0.IN8
line[1] => Equal0.IN30
line[2] => Add0.IN7
line[2] => Equal0.IN29
line[3] => Add0.IN6
line[3] => Equal0.IN28
line[4] => Add0.IN5
line[4] => Equal0.IN27
line[5] => Add0.IN4
line[5] => Equal0.IN26
line[6] => Add0.IN3
line[6] => Equal0.IN25
line[7] => Add0.IN2
line[7] => Equal0.IN24
line[8] => Add0.IN1
line[8] => Equal0.IN23
pxl[0] => LessThan0.IN20
pxl[0] => LessThan1.IN20
pxl[0] => LessThan2.IN20
pxl[0] => LessThan3.IN20
pxl[1] => LessThan0.IN19
pxl[1] => LessThan1.IN19
pxl[1] => LessThan2.IN19
pxl[1] => LessThan3.IN19
pxl[2] => LessThan0.IN18
pxl[2] => LessThan1.IN18
pxl[2] => LessThan2.IN18
pxl[2] => LessThan3.IN18
pxl[3] => LessThan0.IN17
pxl[3] => LessThan1.IN17
pxl[3] => LessThan2.IN17
pxl[3] => LessThan3.IN17
pxl[4] => LessThan0.IN16
pxl[4] => LessThan1.IN16
pxl[4] => LessThan2.IN16
pxl[4] => LessThan3.IN16
pxl[5] => LessThan0.IN15
pxl[5] => LessThan1.IN15
pxl[5] => LessThan2.IN15
pxl[5] => LessThan3.IN15
pxl[6] => LessThan0.IN14
pxl[6] => LessThan1.IN14
pxl[6] => LessThan2.IN14
pxl[6] => LessThan3.IN14
pxl[7] => LessThan0.IN13
pxl[7] => LessThan1.IN13
pxl[7] => LessThan2.IN13
pxl[7] => LessThan3.IN13
pxl[8] => LessThan0.IN12
pxl[8] => LessThan1.IN12
pxl[8] => LessThan2.IN12
pxl[8] => LessThan3.IN12
pxl[9] => LessThan0.IN11
pxl[9] => LessThan1.IN11
pxl[9] => LessThan2.IN11
pxl[9] => LessThan3.IN11
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[0] <= read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[1] <= read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[2] <= read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[3] <= read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[4] <= read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[5] <= read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[6] <= read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[7] <= read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read[8] <= read[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


